<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFC107"
        >
        <Button
            android:id="@+id/btnlog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="로그인"
            android:onClick="myLogin"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Button
            android:id="@+id/btnsign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="회원가입"
            android:onClick="mySign"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Button
            android:id="@+id/btndetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="상세정보"
            android:onClick="myDetail"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#639565"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="id :"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/mem_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="아이디를 입력하세요" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="password:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/mem_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="비밀번호를 입력하세요"
                android:inputType="numberPassword" />


        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="name :"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/insertName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="이름을 입력하세요" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="id :"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/insertId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="아이디를 입력하세요" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="password:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/insertPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="비밀번호를 입력하세요"
                android:inputType="numberPassword" />
            <Button
                android:id="@+id/insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>


    </FrameLayout>




</LinearLayout>