<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fileSystem.MemoMgr"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/openBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="열기"
            android:onClick="openFile"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
             />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:onClick="saveFile"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <Button
            android:id="@+id/newFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="newFile"
            android:text="새 파일"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/memoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>